<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Цена на услуги</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="price.css" />
  </head>
  <body id="price">
    <header>
      <h1 class="title">Алмазное бурение в Твери</h1>
      <h2 class="subtitle">Пробурим всё!</h2>
      <!-- <div class="button-main">
        <a href="./index.html">
          <button class="button-header-main">Главная</button>
        </a>
      </div> -->
      <div class="menu">
        <ul class="horisontal-menu">
          <li class="horisontal-menu-point" data-active="home">
            <a class="horisontal-menu-way" href="./index.html">Главная</a>
          </li>
          <li class="horisontal-menu-point" data-active="galery">
            <a class="horisontal-menu-way" href="./galery.html">Галерея</a>
          </li>
          <li class="horisontal-menu-point" data-active="almbur">
            <a class="horisontal-menu-way" href="./almbur.html"
              >Алмазное бурение</a
            >
          </li>
          <li class="horisontal-menu-point" data-active="price">
            <a class="horisontal-menu-way" href="./price.html"
              >Цена на услуги</a
            >
          </li>
          <li class="horisontal-menu-point" data-active="contacts">
            <a class="horisontal-menu-way" href="./contacts.html">Контакты</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <h2 class="content">Цена на услуги</h2>
      <div class="price-button-div">
        <button class="price-button" onclick="imageSize()">
          Нажмите для увеличения прайс-листа
        </button>
      </div>
      <div class="content">
        <img class="price-image" alt="Фото" src="./public/Снимок.PNG" />
        <!-- onclick="imageSize()" src="universal.js"-->
      </div>
    </main>
    <footer>
      <div class="div-footer">
        <div class="phone-div">
          <p class="phone">+7 (999) 780-27-16</p>
          <p class="phone-note">(к этому номеру также привязан WhatsApp)</p>
        </div>
        <div class="plain-work-div">
          <p class="plain">Тверь, Тверская область.</p>
          <p class="work">Алмазное бурение любой сложности</p>
        </div>
      </div>
      <div class="allrire"><p class="allrire-p">&#xa9; 2023 almaz69 </p></div>
    </footer>
    <script src="./universal.js"></script>
    <script type="text/javascript">
            let priceImage = document.querySelectorAll(".price-image");

      function imageSize () {
          document.querySelector('.price-image').style.width = '100%';
         }
            console.log(2)
    </script>
  </body>
</html>
